<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="image/x-icon" href="https://img.icons8.com/office/16/wooden-beer-keg.png" rel="shortcut icon">
<link type="Image/x-icon" href="/favicon.ico" rel="icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head><html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайт-визитка</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1469875556/ru/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/4k-%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B5-%D0%BB%D0%B8%D0%BD%D0%B8%D0%B8-%D1%84%D0%BE%D0%BD-%D0%B7%D0%B0%D1%86%D0%B8%D0%BA%D0%BB%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9.jpg?s=640x640&k=20&c=gMu78yfXoNnIK6a4P5cbqI980515GqEsyEV6VbBmsnQ=');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
  <body>
    <p "color": red>QA</p>
    <header class="header">
      <img src="https://github.com/Buublech/Buublech.github.io/blob/main/Ava.jpg?raw=true" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Булат Вагапов</h1>
      <h3 class="header__subtitle">Жив,цел,орёл</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Писать сюда:</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/FizzyBubbleh">@FizzyBubbleh</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:ibullat@gmail.com"
              >ibullat@gmail.com</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Inst</p>
            <a class="linsk__link" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fbu.llat%2F&is_from_rle"
              >bu.lat</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">VK</p>
            <a class="linsk__link" href="https://vk.com/id67182887">Vagapov Bulat</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/Buublech">github.com/Buublech/</a>
          </li>
        </ul>
      
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Резюме надо? </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
